# AngularWebApiProject

./: README.md
Hospital/Hospital-WebApi/Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.json
Hospital/Hospital-WebApi/Hospital.BLL/: Hospital.BLL.csproj
Hospital/Hospital-WebApi/Hospital.BLL/DTO/About/: AboutReturnDto.cs  AboutUpdateDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Appointment/: AppointmentCreateDto.cs  AppointmentReturnDto.cs  AppointmentUpdateDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Bio/: BioReturnDto.cs  BioUpdateDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Blog/: BlogCreateDto.cs  BlogReturnDto.cs  BlogUpdateDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Comment/: CommentCreateDto.cs  CommentReturnDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Contact/: ContactCreateDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Department/: DepartmentCreateDto.cs  DepartmentReturnDto.cs  DepartmentUpdateDto.cs
Hospital/Hospital-WebApi/Hospital.BLL/DTO/Doctor/: DoctorCreateDto.cs  (+2 more)
Hospital/Hospital-WebApi/Hospital.BLL/Helpers/: Extensions.cs  ImageExtension.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ProductExtensions.cs
Hospital/Hospital-WebApi/Hospital.BLL/Mapper/: MapperProfile.cs
Hospital/Hospital-WebApi/Hospital.BLL/Middleware/: ExceptionMiddleware.cs
Hospital/Hospital-WebApi/Hospital.BLL/Repo/: AuthRepository.cs  BasketService.cs  BlogRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  IAuthRepository.cs  IBasketService.cs  IBlogRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IProductRepository.cs  ProductRepository.cs
Hospital/Hospital-WebApi/Hospital.BLL/Service/: DoctorService.cs
Hospital/Hospital-WebApi/Hospital.DAL/: Hospital.DAL.csproj
Hospital/Hospital-WebApi/Hospital.DAL/Data/: DataContext.cs
Hospital/Hospital-WebApi/Hospital.DAL/Entities/: About.cs  Appointment.cs  BaseEntity.cs  BasketItem.cs  Bio.cs  Blog.cs  Comment.cs  Contact.cs  CustomerBasket.cs  Department.cs  Doctor.cs  Product.cs  ProductBrand.cs  ProductType.cs  ReplyToComment.cs  Role.cs  Service.cs  User.cs  WorkTime.cs
Hospital/Hospital-WebApi/Hospital.DAL/Migrations/: 20201203222234_AddedTables.Designer.cs  20201203222234_AddedTables.cs  20201204105811_addedContactTable.Designer.cs  20201204105811_addedContactTable.cs  DataContextModelSnapshot.cs
Hospital/Hospital-WebApi/Hospital/Controllers/: AboutController.cs  AppointmentController.cs  AuthController.cs  BasketController.cs  BioController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  SearchController.cs  ServiceController.cs
Hospital/Hospital-WebApi/Hospital/Properties/: launchSettings.json
(+12 files in other folders)
